<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.smartcart.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_shopping"
            app:destination="@id/navigation_shopping" />
        <action
            android:id="@+id/action_navigation_home_to_not_shopping"
            app:destination="@id/navigation_not_shopping" />
        <action
            android:id="@+id/action_navigation_home_to_camera"
            app:destination="@id/navigation_camera" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_weight"
            app:destination="@id/navigation_weight" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_weight2"
            app:destination="@id/navigation_weight" />
    </fragment>
    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.example.smartcart.ui.shopping.ShoppingFragment"
        android:label="@string/title_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_navigation_shopping_to_navigation_shopping_search"
            app:destination="@id/navigation_shopping_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_not_shopping"
        android:name="com.example.smartcart.ui.not_shopping.NotShoppingFragment"
        android:label="@string/title_not_shopping"
        tools:layout="@layout/fragment_not_shopping" >
        <action
            android:id="@+id/action_navigation_not_shopping_to_navigation_not_shopping_search"
            app:destination="@id/navigation_not_shopping_search" />
    </fragment>
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.smartcart.ui.camera.CameraFragment"
        android:label="@string/title_camera"
        tools:layout="@layout/activity_camera" >
        <action
            android:id="@+id/action_navigation_camera_to_navigation_weight"
            app:destination="@id/navigation_weight" />
        <action
            android:id="@+id/action_navigation_camera_to_navigation_weight2"
            app:destination="@id/navigation_weight" />
    </fragment>
    <fragment
        android:id="@+id/navigation_shopping_search"
        android:name="com.example.smartcart.ui.shopping.ShoppingItemSearchFragment"
        android:label="@string/title_search">
        <action
            android:id="@+id/action_navigation_shopping_search_to_navigation_shopping"
            app:destination="@id/navigation_shopping" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weight"
        android:name="com.example.smartcart.ui.camera.WeightFragment"
        android:label="Weight"
        tools:layout="@layout/fragment_weight" >
        <action
            android:id="@+id/action_navigation_weight_to_navigation_camera"
            app:destination="@id/navigation_camera" />
        <argument
            android:name="barcodeData"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/navigation_not_shopping_search"
        android:name="com.example.smartcart.ui.not_shopping.NotShoppingItemSearchFragment"
        android:label="@string/title_search">
        <action
            android:id="@+id/action_navigation_not_shopping_search_to_navigation_not_shopping"
            app:destination="@id/navigation_not_shopping" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.example.smartcart.ui.stats.StatsFragment"
        android:label="@string/title_stats">
    </fragment>

</navigation>